@media (min-width: 1100px) {
  #logo {
    max-width: 200px;
  }
  nav a {
    font-size: 1.3rem;
  }
  nav {
    border: none;
  }
  .navigation {
    display: flex;
    justify-self: flex-end;

    display: flex;

    justify-content: space-around;
    list-style-type: none;
  }
  .navigation li:first-child {
    display: none;
  }
  .navigation li {
    display: block;
  }
  .bottom {
    width: 80%;
  }
  #spotlight3 {
    display: block;
  }
 
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 250px 250px 250px;
    gap: 10px;
  }
  .event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .weather {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
  }
  .join {
    grid-column: 1/ 2;
    grid-row: 3 / 4;
  }
  .call_to_action {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .news {
    grid-column: 2 /3;
    grid-row: 3 / 4;
  }
  #holder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    gap: 10px;
    grid-row: 1 / -1;
    row-gap: 10px;
   
  } 



  .topFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav a:hover {
    background-color: #f9f3dc;
    color: #b2714f;
  }
}
