@media (min-width: 32.5em) and (max-width: 1100px) {
  main {
    margin: 0 auto;
    color: #001219;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
  }
  nav a:hover {
    background-color: #F9F3DC;
    color: #B2714F;
  }

  #proximity {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #whitespace {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  #contrast {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
  }
  .topFooter{
    display:flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
}
